# Задание 2
# В известной игре Эрудит каждой букве соответствует определенное количество очков.
# Общая сумма очков, которую получает игрок, составивший это слово, складывается из
# очков за каждую букву, входящую в его состав. Чем более употребимой является буква в
# языке, тем меньше очков начисляется за ее использование. Ниже приведены все
# соответствия букв и очков из английской версии игры.
# Напишите программу, рассчитывающую и отображающую количество очков за собранное
# слово. Создайте словарь для хранения соответствий между буквами и очками и
# используйте его в своем решении.

bukvs = {
'1' : ['A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U'],
'2' : ['D', 'G'],
'3' : ['B', 'C', 'M', 'P'],
'4' : ['F', 'H', 'V', 'W', 'Y'],
'5' : ['K'],
'8' : ['J', 'X'],
'10' : ['Q', 'Z']
}
vvod = input()
scet = 0
for i in range(len(vvod)):
    for a in bukvs:
        if vvod[i] in bukvs[a]:
            scet += int(a)
print(scet)
